<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThwargZone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Turbine\Asheron's Call\acclient.exe</Value>
    </Setting>
    <Setting Name="UserAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZoneLaunchTest</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZoneLaunchTestPass</Value>
    </Setting>
    <Setting Name="ServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">play.coldeve.ac:9000</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InjectDecal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">PvE</Value>
    </Setting>
    <Setting Name="RememberServerSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>